export BODS_AWS_REGION=
export BODS_AWS_ACCESS_KEY_ID=
export BODS_AWS_SECRET_ACCESS_KEY=
export ELASTICSEARCH_HOST=bods_ingester_gleif_es
export ELASTICSEARCH_PORT=9200
export ELASTICSEARCH_PROTOCOL=http
export LOCAL_DATA_DIRECTORY=gleif
